#programmation
	background-color: $tile-bg
	padding-top: 20px
	display: flex
	justify-content: center
	min-height: 600px
	width: 1440px
	max-width: 95%

	#calendar
		width: 80%

		.event-desc
			position: fixed
			top: 80px
			left: 80px
			background: red
			z-index: 1000
			width: 300px
			height: 300px
