#three-slide
	height: 600px
	ul.slider
		width: calc(100% - 60px)
		height: 100%
		margin: 0 auto
		padding: 0
		list-style: none
		opacity: 1
		transition: opacity .3s ease-in-out
		
		&.swap
			opacity: 0
			transition: opacity .3s ease-in-out
		
		li
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 40%
			opacity: 0
			
			
			img
				width: 100%
		
		.back
			left: 0
			opacity: 1
			
		.current
			left: 50%
			transform: translate(-50%, -50%) scale(1.3)
			opacity: 1
			z-index: 10
			
		.front
			right: 0
			opacity: 1


	@media (max-width: 1200px)
		height: 50vw
		min-height: 50vw
