#collectif-des-petits-chatelets
	.resp-margin-top
		.wrapper
			margin-top: 200px
			margin-bottom: 0px
	.resp-margin-bottom
		.wrapper
			margin-bottom: 200px
			margin-top: 0px

	h2
		margin: 0
		padding-top: 20px
		img
			//todo: fix this crappy responsive impl
			width: 100px
			height: 100px
			border-radius: 80px
			position: relative
			float: right
			position: relative
			bottom: 45px
			right: 20px
			@media (max-width: 450px)
				bottom: 0px
				right: 0px