// Colors
$white: #fff
$black: #111
$transparent: #f000
$tile-bg: #efefef
$letter-muted: #e3e3e3

// Fonts
$raleway: 'Raleway', Helvetica, sans-serif
$roman: 'LMRomanSlant10', serif
$intrique: 'IntriqueScript', serif

// screen sizes
$phone-small: 300px
$phone: 400px
$tablet: 770px
$desktop: 1190px
$desktop-big: 1300px