@font-face {
  font-family: 'LMRomanSlant10';
  src: url("/assets/fonts/lmromanslant10-regular-webfont.eot");
  src: url("/assets/fonts/lmromanslant10-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/lmromanslant10-regular-webfont.woff") format("woff"), url("/assets/fonts/lmromanslant10-regular-webfont.ttf") format("truetype"), url("/assets/fonts/lmromanslant10-regular-webfont.svg#latin_modern_roman_slante10Rg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'IntriqueScript';
  src: url("/assets/fonts/IntriqueScript_PersonalUse.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px; }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p, .bloc-text div {
  color: #343434;
  margin: 0 0 10px 0;
  text-align: justify;
  font-size: 14px; }
  @media (min-width: 1300px) {
    p, .bloc-text div {
      font-size: 20px; } }
  @media (max-width: 400px) {
    p, .bloc-text div {
      font-size: 16px; } }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

h2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 42px;
  font-family: "Raleway", Helvetica, sans-serif;
  font-weight: 100; }
  @media (max-width: 770px) {
    h2 {
      margin-bottom: 20px;
      font-size: 30px; } }

.underlined {
  border-bottom: 2px solid rgba(17, 17, 17, 0.15) !important; }

.overlined {
  border-top: 2px solid rgba(17, 17, 17, 0.15) !important; }

a {
  color: #130036; }

body {
  background-color: white;
  font-size: 16px;
  line-height: 1.6;
  font-family: "LMRomanSlant10", serif;
  color: #111;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden; }
  @media (max-width: 415px) {
    body {
      font-size: 14px; } }

#hero {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("/assets/img/home/chapelle-neige-370x540.jpg");
  background-size: cover;
  height: 80vh;
  width: 100vw; }
  @media (min-width: 770px) {
    #hero {
      background-image: url("/assets/img/home/chapelle-neige.jpg"); } }
  #hero h1 {
    position: relative;
    z-index: 1;
    color: #fa4242;
    text-align: center;
    font-size: 20vw;
    text-shadow: 7px 2px 2px rgba(0, 0, 0, 0.5);
    margin: 30vh auto 0;
    font-family: "IntriqueScript", serif;
    font-weight: 200;
    max-width: 100%;
    line-height: 0.8em; }
    @media (max-width: 770px) {
      #hero h1 {
        font-size: 30vw; } }
    @media screen and (min-width: 1190px) {
      #hero h1 {
        margin: 20vh auto 0; } }
    #hero h1.long-h1 {
      margin: 15vh auto !important;
      font-size: 15vw !important; }
      @media (max-width: 770px) {
        #hero h1.long-h1 {
          font-size: 25vw !important; } }

#hero2 {
  position: fixed;
  z-index: 1;
  top: 3000;
  left: 0;
  right: 0;
  background: url("/assets/img/home/spectacle-intime-chapelle.jpg");
  background-size: cover;
  height: 100vh;
  width: 100vw; }
  #hero2 .content {
    position: relative;
    z-index: 1;
    color: #fa4242;
    text-align: center;
    font-size: 20vh;
    margin: 30vh auto 0;
    font-family: "IntriqueScript", serif;
    font-weight: 200;
    max-width: 100%;
    text-decoration: underline; }
    @media screen and (min-width: 770px) {
      #hero2 .content {
        font-size: 40vh;
        margin: 20vh auto 0; } }

.hera {
  position: absolute; }
  .hera div {
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 30vh; }
    .hera div .active {
      position: fixed;
      z-index: 1;
      top: 3000px;
      left: 0;
      right: 0;
      background-size: cover;
      height: 100vh;
      width: 100vw; }

section {
  display: flex;
  position: relative;
  width: 1440px;
  min-height: 600px;
  max-width: 95%;
  margin: 30px auto;
  overflow: hidden;
  z-index: 10;
  top: 80vh;
  background-color: #f000; }
  @media (max-width: 1190px) {
    section {
      height: inherit; } }
  @media (min-width: 770px) {
    section {
      max-width: 80%; } }
  @media (max-width: 768px) {
    section {
      margin: 15px auto; } }
  section .wrapper {
    display: flex;
    height: 100%;
    margin: 0;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 -2px 1px rgba(0, 0, 0, 0.15);
    background-color: #efefeff0; }
  section .bloc-link {
    min-width: 200px;
    border: 1px solid gray;
    display: inline-block;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    font-family: "Raleway", Helvetica, sans-serif;
    text-transform: uppercase;
    color: black;
    background-color: white;
    line-height: 1.5em;
    margin: 0 auto; }
    section .bloc-link:hover {
      color: red; }
  section .bloc-links-list {
    display: flex; }
    @media (max-width: 770px) {
      section .bloc-links-list {
        flex-direction: column; } }

section.bloc-img-left .wrapper {
  flex-flow: row-reverse; }
  @media (min-width: 1190px) {
    section.bloc-img-left .wrapper {
      margin: 80px; }
      section.bloc-img-left .wrapper.straight {
        margin: 0; } }
  @media (max-width: 1190px) {
    section.bloc-img-left .wrapper {
      flex-direction: column; } }
section.bloc-img-left .bloc-pic {
  order: 1; }
  @media (max-width: 1190px) {
    section.bloc-img-left .bloc-pic {
      order: 3; } }
section.bloc-img-left .bloc-text {
  order: 2; }
section.bloc-img-left .bloc-pic, section.bloc-img-left img {
  left: 0; }

@media (min-width: 1190px) {
  section.bloc-img-right .wrapper {
    margin: 80px; }
    section.bloc-img-right .wrapper.straight {
      margin: 0; } }
@media (max-width: 1190px) {
  section.bloc-img-right .wrapper {
    flex-direction: column; } }
section.bloc-img-right .bloc-pic {
  order: 2; }
section.bloc-img-right .bloc-text {
  order: 1; }
section.bloc-img-right .bloc-pic, section.bloc-img-right img {
  right: 0; }

section .bloc-pic {
  width: 45%; }
  @media (min-width: 1190px) {
    section .bloc-pic {
      overflow: hidden;
      height: 100%;
      min-height: 100%;
      position: absolute;
      right: 0; } }
  @media (max-width: 1190px) {
    section .bloc-pic {
      height: 250px;
      width: 250px;
      border-radius: 250px;
      overflow: hidden;
      padding: 0px;
      margin-bottom: 40px; } }
  section .bloc-pic img {
    height: 100%;
    min-height: 100%;
    position: absolute; }
    @media (max-width: 1190px) {
      section .bloc-pic img {
        min-width: 250px;
        min-height: 250px;
        height: 100%;
        width: auto;
        position: relative; } }
section .bloc-text {
  width: 45%;
  padding: 40px 80px 40px 80px;
  display: flex;
  flex-direction: column; }
  @media (max-width: 1190px) {
    section .bloc-text {
      width: 90%;
      padding: 20px; } }
  section .bloc-text h2 {
    margin-top: 0px; }
section .placeholder {
  flex: 1 0 50%; }

@media (max-width: 1190px) {
  section.bloc-left {
    flex-direction: column; } }
section.bloc-left .bloc-text {
  width: 100%; }
section.bloc-left .wrapper {
  width: 50%;
  order: 1; }
  @media (max-width: 1190px) {
    section.bloc-left .wrapper {
      width: 100%;
      margin-bottom: 200px; } }
section.bloc-left .placeholder {
  order: 2;
  width: 50%; }

@media (max-width: 1190px) {
  section.bloc-right {
    flex-direction: column; } }
section.bloc-right .bloc-text {
  width: 100%; }
section.bloc-right .wrapper {
  width: 50%;
  order: 2; }
  @media (max-width: 1190px) {
    section.bloc-right .wrapper {
      width: 100%;
      margin-top: 200px; } }
section.bloc-right .placeholder {
  order: 1; }

section img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
section img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3); }

.nav-toggle {
  position: fixed;
  align-items: center;
  justify-content: space-between;
  z-index: 101;
  right: 0;
  top: 0;
  height: 70px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-family: "Raleway", Helvetica, sans-serif;
  text-transform: uppercase; }
  .nav-toggle #nav-panel-in {
    display: flex;
    border: 1px solid grey;
    z-index: 101;
    cursor: pointer;
    background-color: white !important;
    margin-top: 5px; }
    .nav-toggle #nav-panel-in div {
      width: 100%;
      display: flex; }
      .nav-toggle #nav-panel-in div img {
        margin: 0 auto; }

#nav-panel-checkbox {
  display: none; }

#nav-panel-checkbox:checked + header {
  display: flex;
  background-color: white !important; }

#nav-panel-checkbox:checked + header .main-menu {
  display: flex;
  background-color: white !important;
  opacity: 1 !important; }

#nav-panel-checkbox:checked + header div {
  display: flex;
  background-color: white !important;
  opacity: 1 !important; }

#nav-panel-checkbox:checked + header #nav-panel-out {
  display: block;
  cursor: pointer;
  position: fixed;
  left: 0px;
  top: 100px;
  height: 100%;
  width: 100%;
  z-index: 99;
  background-color: rgba(17, 17, 17, 0.5); }

.nav {
  top: 75px;
  right: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: white;
  border: 1px solid #111;
  border: 1px solid rgba(17, 17, 17, 0.15);
  z-index: 101;
  transition: opacity 0.3s ease-in-out, visibility 0s 0.3s;
  display: none; }
  .nav label span {
    background: url(/assets/img/logos/menu.png); }
  .nav .nav-section {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    overflow-y: scroll;
    right: 0;
    left: 0;
    max-height: 65%; }
  .nav ul {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 10px; }
    @media (max-width: 770px) {
      .nav ul {
        flex-direction: column; } }
  .nav .main-menu li {
    width: 100%; }
    @media (min-width: 1190px) {
      .nav .main-menu li a {
        line-height: 3.5;
        padding: 0; } }
  .nav li {
    position: relative;
    text-align: center;
    border: none;
    background-color: white;
    overflow: hidden; }
    .nav li:hover a {
      color: red; }
    .nav li:last-child {
      border-bottom: none; }
    .nav li a {
      display: block;
      width: 100%;
      padding: 5px 0;
      color: #111;
      font-size: 12px;
      font-family: "Raleway", Helvetica, sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
      justify-content: center; }
  .nav #nav-panel-full-menu-in {
    max-height: 100%; }
  .nav #nav-panel-full-menu-checkbox {
    display: none; }
  .nav .full-menu {
    display: none;
    border-top: 1px solid gray;
    flex-wrap: wrap; }
    .nav .full-menu * {
      border: none;
      padding-left: 5px; }
    .nav .full-menu ul {
      margin: 0;
      flex-direction: column; }
      @media (min-width: 1190px) {
        .nav .full-menu ul {
          margin: 0 auto; } }
      .nav .full-menu ul li a {
        text-align: left; }
      @media (min-width: 1190px) {
        .nav .full-menu ul.menu-chatelets {
          display: flex;
          flex-wrap: wrap;
          height: 200px;
          max-height: 100%; }
          .nav .full-menu ul.menu-chatelets .list-bp {
            margin-top: 30px; } }
  .nav .full-menu-option {
    width: 160px;
    min-width: 160px;
    height: 40px;
    border: 1px solid gray !important;
    list-style: none;
    cursor: pointer;
    margin: 0 auto; }
    .nav .full-menu-option label {
      cursor: pointer;
      width: 100%;
      display: block; }
      .nav .full-menu-option label img {
        position: relative;
        bottom: 8px; }
      .nav .full-menu-option label span {
        position: relative;
        bottom: 26px;
        left: 5px;
        z-index: 101;
        font-family: serif; }
  .nav input#nav-panel-full-menu-checkbox:checked + .full-menu {
    display: flex;
    flex-direction: row; }

header {
  position: fixed;
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: flex-end;
  z-index: 20;
  top: 0px;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(17, 17, 17, 0.15); }
  header #header-title {
    font-family: "IntriqueScript", serif;
    color: red;
    font-size: 3em;
    opacity: 1 !important;
    margin: 0px auto;
    height: 100%;
    text-align: center;
    padding-right: 180px;
    padding-left: 180px;
    z-index: 100;
    display: block !important;
    line-height: 1.2em;
    float: right;
    margin-right: 80px;
    padding: 0px;
    position: relative;
    text-decoration: underline; }
    @media (max-width: 770px) {
      header #header-title {
        font-size: 2em;
        line-height: 1.8em; } }
  header .myScrollableDiv {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    background: green;
    color: #fff;
    z-index: 1000; }

footer {
  position: relative;
  top: 80vh;
  z-index: 10;
  margin-top: 200px;
  width: 100%;
  background-color: white; }
  footer * {
    font-family: arial, serif; }
  footer .wrapper {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    border-top: 1px solid gray;
    padding-top: 10px;
    flex-wrap: wrap; }
  footer #access-map {
    order: 1;
    width: 50%; }
    footer #access-map iframe {
      width: 600px;
      height: 300px;
      max-width: 100%; }
  footer #contact-info {
    order: 2;
    width: 20%; }
  footer #useful-links {
    order: 3; }
  footer #org-details {
    order: 4;
    width: 100%; }
  footer #cookies-notice {
    position: absolute;
    z-index: 101;
    bottom: 10px;
    border: 1px solid grey;
    background-color: white;
    left: 10px;
    width: 250px;
    display: flex-warp;
    padding: 5px;
    border-radius: 8px; }
    footer #cookies-notice * {
      font-family: "Raleway", Helvetica, sans-serif; }
    footer #cookies-notice p {
      width: 100%;
      text-align: center;
      margin: 0;
      line-height: 1em;
      text-transform: uppercase; }
      footer #cookies-notice p a {
        display: block;
        text-align: center;
        line-height: 0.8em;
        font-size: 12px;
        margin-bottom: 5px; }
    footer #cookies-notice button {
      width: 50%;
      line-height: 1em;
      text-transform: uppercase;
      border-radius: 8px; }
      footer #cookies-notice button.accept {
        border: 3px solid green; }
      footer #cookies-notice button.refuse {
        border: 3px solid red; }
  footer .credit {
    position: absolute;
    z-index: 100;
    bottom: 0px;
    right: 20px; }
  @media (max-width: 1190px) {
    footer .wrapper {
      flex-direction: column; }
    footer #contact-info {
      order: 1;
      width: 90%;
      padding: 20px; }
    footer #access-map {
      order: 2;
      width: 90%;
      display: flex;
      justify-content: center;
      margin-bottom: 40px; }
      footer #access-map iframe {
        max-width: 80%; }
    footer #useful-links {
      order: 3;
      width: 90%;
      padding: 20px; }
    footer #org-details {
      order: 4;
      width: 90%;
      padding: 20px; }
    footer .credit {
      bottom: -10px; } }
  footer #logos {
    display: flex; }
    footer #logos ul {
      margin: 0 auto;
      padding: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      list-style: none; }
      footer #logos ul li {
        padding: 10px; }
    footer #logos img {
      height: 50px; }
      footer #logos img.petits-chatelets {
        height: 70px; }

#three-slide {
  height: 600px; }
  #three-slide ul.slider {
    width: calc(100% - 60px);
    height: 100%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    opacity: 1;
    transition: opacity 0.3s ease-in-out; }
    #three-slide ul.slider.swap {
      opacity: 0;
      transition: opacity 0.3s ease-in-out; }
    #three-slide ul.slider li {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40%;
      opacity: 0; }
      #three-slide ul.slider li img {
        width: 100%; }
    #three-slide ul.slider .back {
      left: 0;
      opacity: 1; }
    #three-slide ul.slider .current {
      left: 50%;
      transform: translate(-50%, -50%) scale(1.3);
      opacity: 1;
      z-index: 10; }
    #three-slide ul.slider .front {
      right: 0;
      opacity: 1; }
  @media (max-width: 1200px) {
    #three-slide {
      height: 50vw;
      min-height: 50vw; } }

@media (min-width: 770px) {
  #tiers-lieu-alencon #hero {
    background-image: url(/assets/img/tiers-lieu-alencon/cour-chatelets-vue-aerienne.jpg) !important; } }

#lieu-petits-chatelets-presentation .wrapper {
  max-width: 100%; }

#collectif-petits-chatelets-presentation .wrapper {
  display: flex;
  flex-direction: column;
  padding: 40px 80px 40px 80px;
  max-width: 100%; }
  @media (max-width: 1190px) {
    #collectif-petits-chatelets-presentation .wrapper {
      padding: 20px; } }
  #collectif-petits-chatelets-presentation .wrapper .bloc-text {
    width: 90%;
    display: flex;
    flex-direction: row; }
    @media (min-width: 1190px) {
      #collectif-petits-chatelets-presentation .wrapper .bloc-text h2, #collectif-petits-chatelets-presentation .wrapper .bloc-text div {
        width: 45%;
        margin: 0 auto; } }
    @media (max-width: 1190px) {
      #collectif-petits-chatelets-presentation .wrapper .bloc-text {
        flex-direction: column; }
        #collectif-petits-chatelets-presentation .wrapper .bloc-text h2, #collectif-petits-chatelets-presentation .wrapper .bloc-text p {
          width: 100%; } }
  #collectif-petits-chatelets-presentation .wrapper ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    list-style: none;
    padding: 0;
    justify-content: center; }
    #collectif-petits-chatelets-presentation .wrapper ul li {
      margin: 0px 20px 0px 20px; }
      @media (max-width: 1190px) {
        #collectif-petits-chatelets-presentation .wrapper ul li {
          margin: 5px; } }
      #collectif-petits-chatelets-presentation .wrapper ul li h3 {
        margin: 0px;
        text-align: center; }
        @media (max-width: 1190px) {
          #collectif-petits-chatelets-presentation .wrapper ul li h3 {
            display: none; } }
      #collectif-petits-chatelets-presentation .wrapper ul li img {
        height: 150px;
        width: 150px;
        border-radius: 150px;
        overflow: hidden;
        max-width: 25vw;
        max-height: 25vw; }
#collectif-petits-chatelets-presentation .bloc-link {
  margin-top: 20px; }

#programmation {
  background-color: #efefeff0;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  min-height: 600px;
  width: 1440px;
  max-width: 95%; }
  #programmation #calendar {
    width: 80%; }
    #programmation #calendar .event-desc {
      position: fixed;
      top: 80px;
      left: 80px;
      background: red;
      z-index: 1000;
      width: 300px;
      height: 300px; }

#actualites .content {
  min-height: 400px;
  height: 400px; }

#collectif-des-petits-chatelets .resp-margin-top .wrapper {
  margin-top: 200px;
  margin-bottom: 0px; }
#collectif-des-petits-chatelets .resp-margin-bottom .wrapper {
  margin-bottom: 200px;
  margin-top: 0px; }
#collectif-des-petits-chatelets h2 {
  margin: 0;
  padding-top: 20px; }
  #collectif-des-petits-chatelets h2 img {
    width: 100px;
    height: 100px;
    border-radius: 80px;
    position: relative;
    float: right;
    position: relative;
    bottom: 45px;
    right: 20px; }
    @media (max-width: 450px) {
      #collectif-des-petits-chatelets h2 img {
        bottom: 0px;
        right: 0px; } }
#collectif-des-petits-chatelets #collectif-petits-chatelets-presentation ul {
  justify-content: left; }
  #collectif-des-petits-chatelets #collectif-petits-chatelets-presentation ul * {
    display: flex !important; }
#collectif-des-petits-chatelets #collectif-petits-chatelets-presentation li {
  min-width: 350px;
  width: 30%;
  margin: 0px; }
  #collectif-des-petits-chatelets #collectif-petits-chatelets-presentation li a {
    display: flex;
    padding: 10px; }
    #collectif-des-petits-chatelets #collectif-petits-chatelets-presentation li a h3 {
      padding-top: 20px;
      width: 200px;
      justify-content: center;
      flex-direction: column; }
      #collectif-des-petits-chatelets #collectif-petits-chatelets-presentation li a h3 p {
        justify-content: center;
        font-size: 12px; }

#admin-actu {
  height: inherit !important;
  height: inherit !important; }
  #admin-actu textarea {
    width: 100%;
    min-height: 300px;
    font-family: monospace; }

#ghCMS-editor-panel {
  position: fixed;
  width: 25%;
  height: 80%;
  min-width: 300px;
  background: white;
  border: 5px solid grey;
  border-radius: 10px;
  z-index: 10;
  top: 70px;
  right: 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: arial, serif; }
  #ghCMS-editor-panel.mini {
    height: 80px; }
  #ghCMS-editor-panel.maxi {
    height: 80%; }
  #ghCMS-editor-panel * {
    font-family: arial, serif; }
  #ghCMS-editor-panel h2 a {
    display: inline-block;
    width: 80px;
    font-size: 17px; }
  #ghCMS-editor-panel h2 button {
    float: right;
    padding: 0px;
    width: 50px; }
  #ghCMS-editor-panel input {
    display: none; }
  #ghCMS-editor-panel textarea {
    width: 100%;
    height: 600px;
    font-family: monospace; }

.ghcms-edit-option {
  width: 70px; }

/*# sourceMappingURL=main.css.map */
