footer
	position: relative
	top: 80vh
	z-index: 10
	margin-top: 200px
	width: 100%
	background-color: white

	*
		font-family: arial, serif

	.wrapper
		width: 1440px
		max-width: 100%
		margin: 0 auto
		display: flex
		flex-direction: row
		border-top: 1px solid gray
		padding-top: 10px
		flex-wrap: wrap

	#access-map
		order: 1
		width: 50%
		iframe
			width: 600px
			height: 300px
			max-width: 100%

	#contact-info
		order: 2
		width: 20%

	#useful-links
		order: 3

	#org-details
		order: 4
		width: 100%

	#cookies-notice
		position: absolute
		z-index: 101
		bottom: 10px
		border: 1px solid grey
		background-color: white
		left: 10px
		width: 250px
		display: flex-warp
		padding: 5px
		border-radius: 8px

		* 
			font-family: "Raleway", Helvetica, sans-serif
		p
			width: 100%
			text-align: center
			margin: 0
			line-height: 1em
			text-transform: uppercase
			a
				display: block
				text-align: center
				line-height: 0.8em
				font-size: 12px
				margin-bottom: 5px
		button
			width: 50%
			line-height: 1em
			text-transform: uppercase
			border-radius: 8px

			&.accept
				border: 3px solid green
			&.refuse
				border: 3px solid red



	.credit
		position: absolute
		z-index: 100
		bottom: 0px
		right: 20px


	@media (max-width: $desktop)
		.wrapper
			flex-direction: column
		#contact-info
			order: 1
			width: 90%
			padding: 20px
		#access-map
			order: 2
			width: 90%
			display: flex
			justify-content: center
			margin-bottom: 40px
			iframe
				max-width: 80%
		#useful-links
			order: 3
			width: 90%
			padding: 20px
		#org-details
			order: 4
			width: 90%
			padding: 20px
		.credit
			bottom: -10px