header
	position: fixed
	display: flex
	width: 100%
	align-items: center
	justify-content: flex-end
	z-index: 20
	top: 0px
	flex-direction: row
	flex-wrap: wrap


	#header-title
		font-family: $intrique
		color: red
		font-size: 3em
		opacity: 0
		margin: 0px auto
		height: 100%
		width: 100%
		text-align: center
		padding-right: 180px
		padding-left: 180px

		&.coming-soon
			opacity: 1 !important
		a
		display: block !important

		
			