#hero
	position: fixed
	z-index: 1
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: url("/static/img/home/chapelle-neige.jpg")
	background-size: cover
	height: 80vh
	width: 100vw


	h1
		position: relative
		z-index: 1
		color: #fa4242
		text-align: center
		font-size: 20vh
		//text-shadow: 0 2px 2px rgba(0, 0, 0, 0.35)
		margin: 30vh auto 0
		font-family: "IntriqueScript", serif
		font-weight: 200
		max-width: 100%
		text-decoration: underline
		line-height: 0.8em

		@media screen and (min-width: $medium)
			font-size: 40vh
			margin: 20vh auto 0

		&.long-h1
			margin: 15vh auto !important
			font-size: 30vh !important
			@media (max-width: 1000px)
				font-size: 20vh !important

#hero2
	position: fixed
	z-index: 1
	top: 3000
	left: 0
	right: 0
	background: url("/static/img/home/spectacle-intime-chapelle.jpg")
	background-size: cover
	height: 100vh
	width: 100vw


	.content
		position: relative
		z-index: 1
		color: #fa4242
		text-align: center
		font-size: 20vh
		//text-shadow: 0 2px 2px rgba(0, 0, 0, 0.35)
		margin: 30vh auto 0
		font-family: "IntriqueScript", serif
		font-weight: 200
		max-width: 100%
		text-decoration: underline

		@media screen and (min-width: $medium)
			font-size: 40vh
			margin: 20vh auto 0