.hera
	position: absolute
	div
		background-size: cover
		height: 100vh
		width: 100vw
		position: relative
		top: 30vh

		.active
			position: fixed
			z-index: 1
			top: 3000px
			left: 0
			right: 0
			background-size: cover
			height: 100vh
			width: 100vw